; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="127.0.0.1"
    database_port=""
    database_name="cupon"
    database_user="root"
    database_password="3rcdt7"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="es"
    secret="fe2278a1021c33110108642765265d121a"